{
  "name": "pleey-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "graphql:codegen": "graphql-codegen --config codegen.ts",
    "lint": "npm run _lint:pre && npm run _lint:typecheck && npm run _lint:biome && npm run _lint:post",
    "lint:fix": "npm run _lint:pre && npm run _lint:biome:fix && npm run _lint:typecheck && npm run _lint:post",
    "lint:ci": "npm run _lint:pre && npm run _lint:typecheck && npm run _lint:biome:ci && npm run _lint:post",
    "_lint:biome": "biome lint --config-path biome.json --error-on-warnings .",
    "_lint:biome:ci": "biome ci --config-path biome.json --error-on-warnings --reporter=json --reporter-file=biome-report.json .",
    "_lint:biome:fix": "biome check --config-path biome.json --error-on-warnings --write .",
    "_lint:graphql-usage": "node ./scripts/check-graphql-usage.mjs",
    "_lint:knip": "knip --config knip.json",
    "_lint:post": "node ./scripts/check-domain-errors.mjs",
    "_lint:pre": "node ./scripts/check-presentation-screens.mjs && node ./scripts/check-naming.mjs && node ./scripts/check-di-instantiation.mjs && node ./scripts/check-invariant-arguments.mjs && npm run _lint:graphql-usage && npm run _lint:unused-exports && npm run _lint:test-only && npm run _lint:test-conventions && npm run _lint:knip",
    "_lint:test-conventions": "node ./scripts/check-test-conventions.mjs ./src ./test",
    "_lint:test-only": "node ./scripts/check-test-only-exports.mjs ./src",
    "_lint:typecheck": "tsc --noEmit -p tsconfig.json",
    "_lint:unused-exports": "node ./scripts/find-unused-exports.mjs ./src",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=junit.xml --coverage.enabled --coverage.reporter=lcov --coverage.reporter=text",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^4.2.10",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-form": "^1.33.4",
    "@tanstack/react-virtual": "^3.14.9",
    "apollo-upload-client": "^20.0.0",
    "graphql": "^17.0.2",
    "i18next": "^26.3.6",
    "inversify": "^8.2.3",
    "motion": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^7.18.2",
    "reflect-metadata": "^0.2.2",
    "socket.io-client": "^4.8.3",
    "unique-username-generator": "^1.5.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "knip": "^6.32.0",
    "postcss": "^8.5.26",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
