{
  "name": "pleey-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "graphql:codegen": "graphql-codegen --config codegen.ts",
    "lint": "node ./scripts/check-presentation-screens.mjs && node ./scripts/check-naming.mjs && node ./scripts/check-di-instantiation.mjs && node ./scripts/check-invariant-arguments.mjs && npm run lint:graphql-usage && npm run lint:unused-exports && npm run lint:test-only && npm run lint:knip && tsc --noEmit -p tsconfig.json && biome lint --error-on-warnings .",
    "lint:fix": "node ./scripts/check-presentation-screens.mjs && node ./scripts/check-naming.mjs && node ./scripts/check-di-instantiation.mjs && node ./scripts/check-invariant-arguments.mjs && npm run lint:graphql-usage && npm run lint:unused-exports && npm run lint:test-only && npm run lint:knip && biome check --error-on-warnings --write . && tsc --noEmit -p tsconfig.json",
    "lint:ci": "node ./scripts/check-presentation-screens.mjs && node ./scripts/check-naming.mjs && node ./scripts/check-di-instantiation.mjs && node ./scripts/check-invariant-arguments.mjs && npm run lint:graphql-usage && npm run lint:unused-exports && npm run lint:test-only && npm run lint:knip && biome ci --error-on-warnings .",
    "lint:graphql-usage": "node ./scripts/check-graphql-usage.mjs",
    "lint:knip": "knip --config knip.json",
    "lint:test-only": "node ./scripts/check-test-only-exports.mjs ./src",
    "lint:unused-exports": "node ./scripts/find-unused-exports.mjs ./src",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile=junit.xml --coverage.enabled --coverage.reporter=lcov --coverage.reporter=text",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^4.2.0",
    "@mantine/core": "^9.2.2",
    "@mantine/hooks": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-virtual": "^3.14.2",
    "apollo-upload-client": "^19.0.0",
    "graphql": "^16.14.0",
    "i18next": "^26.3.0",
    "inversify": "^8.1.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.17.0",
    "reflect-metadata": "^0.2.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@graphql-codegen/cli": "^7.1.0",
    "@graphql-codegen/typed-document-node": "^7.0.2",
    "@graphql-codegen/typescript-operations": "^6.0.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "knip": "^6.14.2",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
